DBF_FieldNoExistError=Field %s does not exist in DBF header with %d fields.
DBF_HeaderError=DBaseWriter createHeader: Error constructing dBase file header ({0})
DBF_HeaderNotSetError=Header Not Assigned.
DBF_HeaderOneAttribute=DBaseWriter createHeader: Shapefile must have at least one attribute.
DBF_VendorIncorrect=Vendor must be either DBASE or FOXPRO.
DBF_VersionIncorrect=Version must be either %s or %s.
