DBF_FieldNoExistError=Field does not exist.
DBF_HeaderError=Error reading DBF header.
DBF_HeaderNotSetError=Header Not Assigned.
DBF_HeaderOneAttribute=Only One Attribute in DBF Header.
DBF_VendorIncorrect=Wrong DBase Vendor
DBF_VersionIncorrect=DBase Version not supported.

