# English (default) resources for extension 

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=GeoRaptor
EXTENSION_DESCRIPTION=Oracle Spatial extension for Oracle SQL Developer.
EXTENSION_OWNER=GeoRaptor Development Team at GitHub
GEORAPTOR_VERSION=19.1.0

